GOOGLE_CLIENT_ID=164091742470-af8eoo4i2f51oufnv6c6r2loff1g7kgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=SuperSecret